{
  "version": 2,
  "rootDirectory": "frontend",
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_OP_NET_RPC_URL": "https://testnet.opnet.org",
    "VITE_REVENUE_VAULT_ADDRESS": "0x5b9588cfbc5b8e497d98fb9476f1769237f90618",
    "VITE_UNDERLYING_SYMBOL": "wBTC",
    "VITE_UNDERLYING_DECIMALS": "8",
    "VITE_OPSCAN_BASE_URL": "https://testnet.opscan.org"
  }
}
