{
  "name": "opnet-revenue-vault-contracts",
  "version": "1.0.0",
  "description": "OP_NET Revenue Vault Smart Contracts",
  "scripts": {
    "build": "asc assembly/index.ts --target release",
    "test": "asp --verbose"
  },
  "dependencies": {
    "@btc-vision/as-bignum": "^0.1.0",
    "@btc-vision/btc-runtime": "^1.0.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0"
  },
  "type": "module",
  "main": "assembly/index.ts"
}
